;copies from top to bottom so the next line will overwrite files found in the previous lines
IP_ADDRESS 		= 204.15.86.5
SITE_FRWK 		= /home/src/frwk/*
SITE_SRC 		= /home/src/USER/DOMAIN.EXT/*
SITE_TARGET 	= /home/USER/DOMAIN.EXT/
SITE_OWNER 		= USER
SITE_TLD 		= EXT
SITE_GROUP 		= apache
SITE_DATABASE 	= classes_db
